
-------Mr Efficient--------
[1] Shortest Car Route [Problem 1]
[2] Cheapest Route(Car and Metro) [Problem 2]
[3] Cheapest Route(Car, Metro and Bus) [Problem 3]
[4] Cheapest Route with Time Schedule [Problem 4]
[5] Fastest Route with Time Schedule [Problem 5]
[6] Cheapest Route with Deadline [Problem 6]
[7] Quit
-----------------------------
Enter Choice: -----------------------------
Enter source latitude and longitude: Enter destination latitude and longitude: 
Using nearest roadmap nodes:
Source Node: Node37887 (23.875956, 90.400229)
Target Node: Node18810 (23.835966, 90.367982)

Shortest path found with distance: 21.817 km


Problem No: 1
Source: (90.400229, 23.875956)
Destination: (90.367982, 23.835966)

Ride Car from (90.400229, 23.875956) to (90.400016, 23.874631), Distance: 0.149 km, Cost: ৳2.98
Ride Car from (90.400016, 23.874631) to (90.400324, 23.874642), Distance: 0.031 km, Cost: ৳0.63
Ride Car from (90.400324, 23.874642) to (90.400419, 23.872993), Distance: 0.184 km, Cost: ৳3.67
Ride Car from (90.400419, 23.872993) to (90.400314, 23.871421), Distance: 0.175 km, Cost: ৳3.50
Ride Car from (90.400314, 23.871421) to (90.400532, 23.871418), Distance: 0.022 km, Cost: ৳0.44
Ride Car from (90.400532, 23.871418) to (90.400502, 23.871021), Distance: 0.044 km, Cost: ৳0.88
Ride Car from (90.400502, 23.871021) to (90.400402, 23.869504), Distance: 0.169 km, Cost: ৳3.38
Ride Car from (90.400402, 23.869504) to (90.400331, 23.867923), Distance: 0.176 km, Cost: ৳3.52
Ride Car from (90.400331, 23.867923) to (90.400158, 23.864556), Distance: 0.375 km, Cost: ৳7.50
Ride Car from (90.400158, 23.864556) to (90.400135, 23.864170), Distance: 0.043 km, Cost: ৳0.86
Ride Car from (90.400135, 23.864170) to (90.400028, 23.862702), Distance: 0.164 km, Cost: ৳3.27
Ride Car from (90.400028, 23.862702) to (90.400072, 23.861872), Distance: 0.092 km, Cost: ৳1.85
Ride Car from (90.400072, 23.861872) to (90.400394, 23.860737), Distance: 0.130 km, Cost: ৳2.61
Ride Car from (90.400394, 23.860737) to (90.401095, 23.859635), Distance: 0.142 km, Cost: ৳2.84
Ride Car from (90.401095, 23.859635) to (90.404772, 23.855136), Distance: 0.625 km, Cost: ৳12.49
Ride Car from (90.404772, 23.855136) to (90.404976, 23.854894), Distance: 0.034 km, Cost: ৳0.68
Ride Car from (90.404976, 23.854894) to (90.405082, 23.854769), Distance: 0.018 km, Cost: ৳0.35
Ride Car from (90.405082, 23.854769) to (90.416504, 23.840885), Distance: 1.932 km, Cost: ৳38.64
Ride Car from (90.416504, 23.840885) to (90.417852, 23.838712), Distance: 0.278 km, Cost: ৳5.56
Ride Car from (90.417852, 23.838712) to (90.418367, 23.837227), Distance: 0.173 km, Cost: ৳3.46
Ride Car from (90.418367, 23.837227) to (90.418794, 23.835634), Distance: 0.182 km, Cost: ৳3.65
Ride Car from (90.418794, 23.835634) to (90.419250, 23.832955), Distance: 0.301 km, Cost: ৳6.03
Ride Car from (90.419250, 23.832955) to (90.419952, 23.828786), Distance: 0.469 km, Cost: ৳9.38
Ride Car from (90.419952, 23.828786) to (90.420275, 23.826830), Distance: 0.220 km, Cost: ৳4.40
Ride Car from (90.420275, 23.826830) to (90.420459, 23.824999), Distance: 0.204 km, Cost: ৳4.09
Ride Car from (90.420459, 23.824999) to (90.420262, 23.823607), Distance: 0.156 km, Cost: ৳3.12
Ride Car from (90.420262, 23.823607) to (90.419859, 23.822765), Distance: 0.102 km, Cost: ৳2.04
Ride Car from (90.419859, 23.822765) to (90.419038, 23.821667), Distance: 0.148 km, Cost: ৳2.96
Ride Car from (90.419038, 23.821667) to (90.418130, 23.820968), Distance: 0.121 km, Cost: ৳2.41
Ride Car from (90.418130, 23.820968) to (90.417356, 23.820452), Distance: 0.097 km, Cost: ৳1.95
Ride Car from (90.417356, 23.820452) to (90.414977, 23.818866), Distance: 0.299 km, Cost: ৳5.99
Ride Car from (90.414977, 23.818866) to (90.412319, 23.817219), Distance: 0.327 km, Cost: ৳6.53
Ride Car from (90.412319, 23.817219) to (90.411457, 23.816884), Distance: 0.095 km, Cost: ৳1.91
Ride Car from (90.411457, 23.816884) to (90.410727, 23.816886), Distance: 0.074 km, Cost: ৳1.49
Ride Car from (90.410727, 23.816886) to (90.409454, 23.816909), Distance: 0.130 km, Cost: ৳2.59
Ride Car from (90.409454, 23.816909) to (90.406676, 23.816979), Distance: 0.283 km, Cost: ৳5.65
Ride Car from (90.406676, 23.816979) to (90.405609, 23.816548), Distance: 0.119 km, Cost: ৳2.37
Ride Car from (90.405609, 23.816548) to (90.405028, 23.816025), Distance: 0.083 km, Cost: ৳1.66
Ride Car from (90.405028, 23.816025) to (90.404490, 23.815063), Distance: 0.120 km, Cost: ৳2.40
Ride Car from (90.404490, 23.815063) to (90.404066, 23.812830), Distance: 0.252 km, Cost: ৳5.04
Ride Car from (90.404066, 23.812830) to (90.402068, 23.800666), Distance: 1.368 km, Cost: ৳27.36
Ride Car from (90.402068, 23.800666) to (90.401986, 23.800196), Distance: 0.053 km, Cost: ৳1.06
Ride Car from (90.401986, 23.800196) to (90.401817, 23.799134), Distance: 0.119 km, Cost: ৳2.39
Ride Car from (90.401817, 23.799134) to (90.401466, 23.797032), Distance: 0.236 km, Cost: ৳4.73
Ride Car from (90.401466, 23.797032) to (90.401034, 23.794465), Distance: 0.280 km, Cost: ৳5.61
Ride Car from (90.401034, 23.794465) to (90.400537, 23.791387), Distance: 0.346 km, Cost: ৳6.92
Ride Car from (90.400537, 23.791387) to (90.400404, 23.790553), Distance: 0.094 km, Cost: ৳1.87
Ride Car from (90.400404, 23.790553) to (90.400155, 23.789087), Distance: 0.165 km, Cost: ৳3.30
Ride Car from (90.400155, 23.789087) to (90.399980, 23.788075), Distance: 0.114 km, Cost: ৳2.28
Ride Car from (90.399980, 23.788075) to (90.398782, 23.781108), Distance: 0.784 km, Cost: ৳15.68
Ride Car from (90.398782, 23.781108) to (90.398665, 23.780476), Distance: 0.071 km, Cost: ৳1.43
Ride Car from (90.398665, 23.780476) to (90.398599, 23.780114), Distance: 0.041 km, Cost: ৳0.82
Ride Car from (90.398599, 23.780114) to (90.398156, 23.778810), Distance: 0.154 km, Cost: ৳3.08
Ride Car from (90.398156, 23.778810) to (90.397380, 23.778127), Distance: 0.110 km, Cost: ৳2.19
Ride Car from (90.397380, 23.778127) to (90.396376, 23.777680), Distance: 0.107 km, Cost: ৳2.13
Ride Car from (90.396376, 23.777680) to (90.396186, 23.777570), Distance: 0.023 km, Cost: ৳0.46
Ride Car from (90.396186, 23.777570) to (90.395467, 23.777147), Distance: 0.087 km, Cost: ৳1.74
Ride Car from (90.395467, 23.777147) to (90.395367, 23.777088), Distance: 0.012 km, Cost: ৳0.24
Ride Car from (90.395367, 23.777088) to (90.394372, 23.776531), Distance: 0.119 km, Cost: ৳2.37
Ride Car from (90.394372, 23.776531) to (90.394166, 23.776498), Distance: 0.021 km, Cost: ৳0.43
Ride Car from (90.394166, 23.776498) to (90.393935, 23.776365), Distance: 0.028 km, Cost: ৳0.56
Ride Car from (90.393935, 23.776365) to (90.393562, 23.776136), Distance: 0.046 km, Cost: ৳0.91
Ride Car from (90.393562, 23.776136) to (90.392729, 23.775788), Distance: 0.088 km, Cost: ৳1.77
Ride Car from (90.392729, 23.775788) to (90.390938, 23.775444), Distance: 0.186 km, Cost: ৳3.72
Ride Car from (90.390938, 23.775444) to (90.389800, 23.775235), Distance: 0.118 km, Cost: ৳2.36
Ride Car from (90.389800, 23.775235) to (90.389495, 23.779811), Distance: 0.510 km, Cost: ৳10.20
Ride Car from (90.389495, 23.779811) to (90.389649, 23.783496), Distance: 0.410 km, Cost: ৳8.20
Ride Car from (90.389649, 23.783496) to (90.390828, 23.787748), Distance: 0.488 km, Cost: ৳9.76
Ride Car from (90.390828, 23.787748) to (90.389591, 23.787819), Distance: 0.126 km, Cost: ৳2.52
Ride Car from (90.389591, 23.787819) to (90.388517, 23.787877), Distance: 0.109 km, Cost: ৳2.19
Ride Car from (90.388517, 23.787877) to (90.388445, 23.788281), Distance: 0.046 km, Cost: ৳0.91
Ride Car from (90.388445, 23.788281) to (90.388311, 23.789040), Distance: 0.085 km, Cost: ৳1.71
Ride Car from (90.388311, 23.789040) to (90.388195, 23.789690), Distance: 0.073 km, Cost: ৳1.46
Ride Car from (90.388195, 23.789690) to (90.387973, 23.790888), Distance: 0.135 km, Cost: ৳2.70
Ride Car from (90.387973, 23.790888) to (90.387838, 23.791552), Distance: 0.075 km, Cost: ৳1.50
Ride Car from (90.387838, 23.791552) to (90.387956, 23.793187), Distance: 0.182 km, Cost: ৳3.64
Ride Car from (90.387956, 23.793187) to (90.387998, 23.793788), Distance: 0.067 km, Cost: ৳1.34
Ride Car from (90.387998, 23.793788) to (90.387904, 23.794349), Distance: 0.063 km, Cost: ৳1.26
Ride Car from (90.387904, 23.794349) to (90.387832, 23.794779), Distance: 0.048 km, Cost: ৳0.97
Ride Car from (90.387832, 23.794779) to (90.387759, 23.795214), Distance: 0.049 km, Cost: ৳0.98
Ride Car from (90.387759, 23.795214) to (90.387655, 23.795850), Distance: 0.072 km, Cost: ৳1.43
Ride Car from (90.387655, 23.795850) to (90.387579, 23.796405), Distance: 0.060 km, Cost: ৳1.19
Ride Car from (90.387579, 23.796405) to (90.387549, 23.796580), Distance: 0.020 km, Cost: ৳0.39
Ride Car from (90.387549, 23.796580) to (90.387496, 23.796882), Distance: 0.034 km, Cost: ৳0.68
Ride Car from (90.387496, 23.796882) to (90.387349, 23.797753), Distance: 0.098 km, Cost: ৳1.96
Ride Car from (90.387349, 23.797753) to (90.387299, 23.798507), Distance: 0.084 km, Cost: ৳1.68
Ride Car from (90.387299, 23.798507) to (90.386695, 23.798683), Distance: 0.055 km, Cost: ৳1.10
Ride Car from (90.386695, 23.798683) to (90.386482, 23.798751), Distance: 0.023 km, Cost: ৳0.46
Ride Car from (90.386482, 23.798751) to (90.386239, 23.798829), Distance: 0.026 km, Cost: ৳0.52
Ride Car from (90.386239, 23.798829) to (90.385937, 23.798925), Distance: 0.033 km, Cost: ৳0.65
Ride Car from (90.385937, 23.798925) to (90.385773, 23.798991), Distance: 0.009 km, Cost: ৳0.18
Ride Car from (90.385773, 23.798991) to (90.385154, 23.799240), Distance: 0.069 km, Cost: ৳1.38
Ride Car from (90.385154, 23.799240) to (90.384999, 23.799302), Distance: 0.017 km, Cost: ৳0.34
Ride Car from (90.384999, 23.799302) to (90.384677, 23.799431), Distance: 0.036 km, Cost: ৳0.72
Ride Car from (90.384677, 23.799431) to (90.383834, 23.799770), Distance: 0.094 km, Cost: ৳1.87
Ride Car from (90.383834, 23.799770) to (90.383709, 23.799815), Distance: 0.014 km, Cost: ৳0.27
Ride Car from (90.383709, 23.799815) to (90.383357, 23.799945), Distance: 0.039 km, Cost: ৳0.77
Ride Car from (90.383357, 23.799945) to (90.382883, 23.800147), Distance: 0.050 km, Cost: ৳0.99
Ride Car from (90.382883, 23.800147) to (90.382641, 23.800251), Distance: 0.027 km, Cost: ৳0.54
Ride Car from (90.382641, 23.800251) to (90.382258, 23.800443), Distance: 0.044 km, Cost: ৳0.89
Ride Car from (90.382258, 23.800443) to (90.382026, 23.800560), Distance: 0.027 km, Cost: ৳0.54
Ride Car from (90.382026, 23.800560) to (90.381460, 23.800902), Distance: 0.063 km, Cost: ৳1.27
Ride Car from (90.381460, 23.800902) to (90.380719, 23.801394), Distance: 0.093 km, Cost: ৳1.86
Ride Car from (90.380719, 23.801394) to (90.380416, 23.801607), Distance: 0.039 km, Cost: ৳0.78
Ride Car from (90.380416, 23.801607) to (90.380246, 23.801727), Distance: 0.022 km, Cost: ৳0.44
Ride Car from (90.380246, 23.801727) to (90.380021, 23.801922), Distance: 0.032 km, Cost: ৳0.63
Ride Car from (90.380021, 23.801922) to (90.379865, 23.802057), Distance: 0.022 km, Cost: ৳0.44
Ride Car from (90.379865, 23.802057) to (90.379077, 23.802738), Distance: 0.100 km, Cost: ৳2.00
Ride Car from (90.379077, 23.802738) to (90.378786, 23.802977), Distance: 0.040 km, Cost: ৳0.80
Ride Car from (90.378786, 23.802977) to (90.378520, 23.803195), Distance: 0.036 km, Cost: ৳0.73
Ride Car from (90.378520, 23.803195) to (90.378081, 23.803557), Distance: 0.060 km, Cost: ৳1.20
Ride Car from (90.378081, 23.803557) to (90.377950, 23.803670), Distance: 0.018 km, Cost: ৳0.37
Ride Car from (90.377950, 23.803670) to (90.377552, 23.804023), Distance: 0.056 km, Cost: ৳1.13
Ride Car from (90.377552, 23.804023) to (90.377242, 23.804250), Distance: 0.032 km, Cost: ৳0.63
Ride Car from (90.377242, 23.804250) to (90.376975, 23.804450), Distance: 0.035 km, Cost: ৳0.70
Ride Car from (90.376975, 23.804450) to (90.376523, 23.804833), Distance: 0.063 km, Cost: ৳1.25
Ride Car from (90.376523, 23.804833) to (90.376136, 23.805161), Distance: 0.054 km, Cost: ৳1.07
Ride Car from (90.376136, 23.805161) to (90.375338, 23.805810), Distance: 0.109 km, Cost: ৳2.17
Ride Car from (90.375338, 23.805810) to (90.374669, 23.806197), Distance: 0.081 km, Cost: ৳1.61
Ride Car from (90.374669, 23.806197) to (90.375020, 23.806761), Distance: 0.072 km, Cost: ৳1.44
Ride Car from (90.375020, 23.806761) to (90.375171, 23.807009), Distance: 0.032 km, Cost: ৳0.63
Ride Car from (90.375171, 23.807009) to (90.375285, 23.807195), Distance: 0.024 km, Cost: ৳0.47
Ride Car from (90.375285, 23.807195) to (90.375359, 23.807316), Distance: 0.015 km, Cost: ৳0.31
Ride Car from (90.375359, 23.807316) to (90.374193, 23.807894), Distance: 0.135 km, Cost: ৳2.70
Ride Car from (90.374193, 23.807894) to (90.374360, 23.807950), Distance: 0.018 km, Cost: ৳0.36
Ride Car from (90.374360, 23.807950) to (90.374265, 23.808294), Distance: 0.039 km, Cost: ৳0.79
Ride Car from (90.374265, 23.808294) to (90.374129, 23.808680), Distance: 0.045 km, Cost: ৳0.89
Ride Car from (90.374129, 23.808680) to (90.374031, 23.809053), Distance: 0.043 km, Cost: ৳0.85
Ride Car from (90.374031, 23.809053) to (90.374232, 23.809098), Distance: 0.021 km, Cost: ৳0.42
Ride Car from (90.374232, 23.809098) to (90.374175, 23.809359), Distance: 0.030 km, Cost: ৳0.59
Ride Car from (90.374175, 23.809359) to (90.374663, 23.809508), Distance: 0.052 km, Cost: ৳1.05
Ride Car from (90.374663, 23.809508) to (90.374605, 23.809701), Distance: 0.022 km, Cost: ৳0.45
Ride Car from (90.374605, 23.809701) to (90.374567, 23.809861), Distance: 0.018 km, Cost: ৳0.36
Ride Car from (90.374567, 23.809861) to (90.374524, 23.810058), Distance: 0.022 km, Cost: ৳0.45
Ride Car from (90.374524, 23.810058) to (90.374491, 23.810178), Distance: 0.011 km, Cost: ৳0.22
Ride Car from (90.374491, 23.810178) to (90.374409, 23.810445), Distance: 0.031 km, Cost: ৳0.62
Ride Car from (90.374409, 23.810445) to (90.374360, 23.810604), Distance: 0.018 km, Cost: ৳0.37
Ride Car from (90.374360, 23.810604) to (90.374263, 23.810887), Distance: 0.033 km, Cost: ৳0.66
Ride Car from (90.374263, 23.810887) to (90.374017, 23.811538), Distance: 0.077 km, Cost: ৳1.53
Ride Car from (90.374017, 23.811538) to (90.373960, 23.811665), Distance: 0.015 km, Cost: ৳0.31
Ride Car from (90.373960, 23.811665) to (90.373783, 23.812419), Distance: 0.086 km, Cost: ৳1.72
Ride Car from (90.373783, 23.812419) to (90.373754, 23.812545), Distance: 0.014 km, Cost: ৳0.29
Ride Car from (90.373754, 23.812545) to (90.373715, 23.812699), Distance: 0.018 km, Cost: ৳0.35
Ride Car from (90.373715, 23.812699) to (90.373672, 23.812875), Distance: 0.020 km, Cost: ৳0.40
Ride Car from (90.373672, 23.812875) to (90.373644, 23.812991), Distance: 0.013 km, Cost: ৳0.26
Ride Car from (90.373644, 23.812991) to (90.373568, 23.813301), Distance: 0.029 km, Cost: ৳0.58
Ride Car from (90.373568, 23.813301) to (90.373492, 23.813611), Distance: 0.035 km, Cost: ৳0.71
Ride Car from (90.373492, 23.813611) to (90.373407, 23.813962), Distance: 0.040 km, Cost: ৳0.80
Ride Car from (90.373407, 23.813962) to (90.373234, 23.814334), Distance: 0.044 km, Cost: ৳0.87
Ride Car from (90.373234, 23.814334) to (90.373149, 23.814741), Distance: 0.036 km, Cost: ৳0.72
Ride Car from (90.373149, 23.814741) to (90.373085, 23.815003), Distance: 0.030 km, Cost: ৳0.60
Ride Car from (90.373085, 23.815003) to (90.373051, 23.815123), Distance: 0.014 km, Cost: ৳0.28
Ride Car from (90.373051, 23.815123) to (90.372971, 23.815389), Distance: 0.031 km, Cost: ৳0.61
Ride Car from (90.372971, 23.815389) to (90.372877, 23.815743), Distance: 0.033 km, Cost: ৳0.66
Ride Car from (90.372877, 23.815743) to (90.372846, 23.815853), Distance: 0.013 km, Cost: ৳0.25
Ride Car from (90.372846, 23.815853) to (90.372784, 23.816078), Distance: 0.026 km, Cost: ৳0.52
Ride Car from (90.372784, 23.816078) to (90.372706, 23.816375), Distance: 0.034 km, Cost: ৳0.68
Ride Car from (90.372706, 23.816375) to (90.372629, 23.816729), Distance: 0.029 km, Cost: ৳0.59
Ride Car from (90.372629, 23.816729) to (90.372525, 23.817084), Distance: 0.031 km, Cost: ৳0.61
Ride Car from (90.372525, 23.817084) to (90.372452, 23.817348), Distance: 0.030 km, Cost: ৳0.61
Ride Car from (90.372452, 23.817348) to (90.372423, 23.817454), Distance: 0.012 km, Cost: ৳0.24
Ride Car from (90.372423, 23.817454) to (90.372383, 23.817604), Distance: 0.017 km, Cost: ৳0.34
Ride Car from (90.372383, 23.817604) to (90.372074, 23.817551), Distance: 0.032 km, Cost: ৳0.64
Ride Car from (90.372074, 23.817551) to (90.372014, 23.817815), Distance: 0.030 km, Cost: ৳0.60
Ride Car from (90.372014, 23.817815) to (90.371928, 23.818163), Distance: 0.040 km, Cost: ৳0.79
Ride Car from (90.371928, 23.818163) to (90.371804, 23.818553), Distance: 0.045 km, Cost: ৳0.90
Ride Car from (90.371804, 23.818553) to (90.371708, 23.818939), Distance: 0.044 km, Cost: ৳0.88
Ride Car from (90.371708, 23.818939) to (90.371629, 23.819238), Distance: 0.034 km, Cost: ৳0.68
Ride Car from (90.371629, 23.819238) to (90.371533, 23.819589), Distance: 0.040 km, Cost: ৳0.80
Ride Car from (90.371533, 23.819589) to (90.371416, 23.820069), Distance: 0.044 km, Cost: ৳0.88
Ride Car from (90.371416, 23.820069) to (90.371335, 23.820366), Distance: 0.034 km, Cost: ৳0.68
Ride Car from (90.371335, 23.820366) to (90.371311, 23.820472), Distance: 0.012 km, Cost: ৳0.24
Ride Car from (90.371311, 23.820472) to (90.371231, 23.820775), Distance: 0.035 km, Cost: ৳0.69
Ride Car from (90.371231, 23.820775) to (90.371138, 23.821241), Distance: 0.053 km, Cost: ৳1.05
Ride Car from (90.371138, 23.821241) to (90.370995, 23.821622), Distance: 0.040 km, Cost: ৳0.79
Ride Car from (90.370995, 23.821622) to (90.370937, 23.821928), Distance: 0.035 km, Cost: ৳0.69
Ride Car from (90.370937, 23.821928) to (90.370890, 23.822189), Distance: 0.029 km, Cost: ৳0.59
Ride Car from (90.370890, 23.822189) to (90.370844, 23.822445), Distance: 0.029 km, Cost: ৳0.58
Ride Car from (90.370844, 23.822445) to (90.370798, 23.822700), Distance: 0.029 km, Cost: ৳0.57
Ride Car from (90.370798, 23.822700) to (90.370746, 23.822972), Distance: 0.031 km, Cost: ৳0.61
Ride Car from (90.370746, 23.822972) to (90.370725, 23.823100), Distance: 0.014 km, Cost: ৳0.29
Ride Car from (90.370725, 23.823100) to (90.371032, 23.823183), Distance: 0.033 km, Cost: ৳0.65
Ride Car from (90.371032, 23.823183) to (90.370968, 23.823544), Distance: 0.041 km, Cost: ৳0.81
Ride Car from (90.370968, 23.823544) to (90.370938, 23.823711), Distance: 0.019 km, Cost: ৳0.38
Ride Car from (90.370938, 23.823711) to (90.370915, 23.823842), Distance: 0.015 km, Cost: ৳0.30
Ride Car from (90.370915, 23.823842) to (90.370828, 23.824301), Distance: 0.052 km, Cost: ৳1.04
Ride Car from (90.370828, 23.824301) to (90.370760, 23.824628), Distance: 0.037 km, Cost: ৳0.74
Ride Car from (90.370760, 23.824628) to (90.370661, 23.825087), Distance: 0.052 km, Cost: ৳1.04
Ride Car from (90.370661, 23.825087) to (90.371109, 23.825156), Distance: 0.046 km, Cost: ৳0.92
Ride Car from (90.371109, 23.825156) to (90.371074, 23.825524), Distance: 0.032 km, Cost: ৳0.64
Ride Car from (90.371074, 23.825524) to (90.371027, 23.825713), Distance: 0.022 km, Cost: ৳0.43
Ride Car from (90.371027, 23.825713) to (90.371014, 23.825874), Distance: 0.016 km, Cost: ৳0.31
Ride Car from (90.371014, 23.825874) to (90.370937, 23.826272), Distance: 0.029 km, Cost: ৳0.58
Ride Car from (90.370937, 23.826272) to (90.370901, 23.826491), Distance: 0.025 km, Cost: ৳0.49
Ride Car from (90.370901, 23.826491) to (90.370857, 23.826689), Distance: 0.022 km, Cost: ৳0.45
Ride Car from (90.370857, 23.826689) to (90.370777, 23.827035), Distance: 0.039 km, Cost: ৳0.79
Ride Car from (90.370777, 23.827035) to (90.370730, 23.827393), Distance: 0.040 km, Cost: ৳0.80
Ride Car from (90.370730, 23.827393) to (90.370619, 23.827748), Distance: 0.041 km, Cost: ৳0.82
Ride Car from (90.370619, 23.827748) to (90.370832, 23.827779), Distance: 0.022 km, Cost: ৳0.44
Ride Car from (90.370832, 23.827779) to (90.370760, 23.828132), Distance: 0.040 km, Cost: ৳0.80
Ride Car from (90.370760, 23.828132) to (90.371459, 23.828254), Distance: 0.072 km, Cost: ৳1.45
Ride Car from (90.371459, 23.828254) to (90.371392, 23.828592), Distance: 0.038 km, Cost: ৳0.76
Ride Car from (90.371392, 23.828592) to (90.371538, 23.828617), Distance: 0.015 km, Cost: ৳0.30
Ride Car from (90.371538, 23.828617) to (90.371476, 23.828973), Distance: 0.040 km, Cost: ৳0.80
Ride Car from (90.371476, 23.828973) to (90.371417, 23.829327), Distance: 0.040 km, Cost: ৳0.80
Ride Car from (90.371417, 23.829327) to (90.371395, 23.829455), Distance: 0.014 km, Cost: ৳0.29
Ride Car from (90.371395, 23.829455) to (90.371611, 23.829471), Distance: 0.022 km, Cost: ৳0.44
Ride Car from (90.371611, 23.829471) to (90.371443, 23.830591), Distance: 0.126 km, Cost: ৳2.51
Ride Car from (90.371443, 23.830591) to (90.371379, 23.831209), Distance: 0.069 km, Cost: ৳1.38
Ride Car from (90.371379, 23.831209) to (90.371323, 23.831661), Distance: 0.051 km, Cost: ৳1.01
Ride Car from (90.371323, 23.831661) to (90.371304, 23.832185), Distance: 0.058 km, Cost: ৳1.17
Ride Car from (90.371304, 23.832185) to (90.371454, 23.832439), Distance: 0.032 km, Cost: ৳0.64
Ride Car from (90.371454, 23.832439) to (90.371487, 23.832612), Distance: 0.020 km, Cost: ৳0.39
Ride Car from (90.371487, 23.832612) to (90.371382, 23.833211), Distance: 0.067 km, Cost: ৳1.35
Ride Car from (90.371382, 23.833211) to (90.371179, 23.833694), Distance: 0.058 km, Cost: ৳1.15
Ride Car from (90.371179, 23.833694) to (90.371012, 23.834010), Distance: 0.039 km, Cost: ৳0.78
Ride Car from (90.371012, 23.834010) to (90.370904, 23.834010), Distance: 0.002 km, Cost: ৳0.05
Ride Car from (90.370904, 23.834010) to (90.370697, 23.833996), Distance: 0.021 km, Cost: ৳0.42
Ride Car from (90.370697, 23.833996) to (90.370517, 23.833975), Distance: 0.018 km, Cost: ৳0.37
Ride Car from (90.370517, 23.833975) to (90.370219, 23.833953), Distance: 0.030 km, Cost: ৳0.61
Ride Car from (90.370219, 23.833953) to (90.369946, 23.833955), Distance: 0.028 km, Cost: ৳0.56
Ride Car from (90.369946, 23.833955) to (90.369663, 23.833942), Distance: 0.029 km, Cost: ৳0.58
Ride Car from (90.369663, 23.833942) to (90.369493, 23.833944), Distance: 0.017 km, Cost: ৳0.35
Ride Car from (90.369493, 23.833944) to (90.369472, 23.834251), Distance: 0.034 km, Cost: ৳0.68
Ride Car from (90.369472, 23.834251) to (90.369462, 23.834660), Distance: 0.045 km, Cost: ৳0.91
Ride Car from (90.369462, 23.834660) to (90.369446, 23.835095), Distance: 0.048 km, Cost: ৳0.97
Ride Car from (90.369446, 23.835095) to (90.368017, 23.835074), Distance: 0.145 km, Cost: ৳2.91
Ride Car from (90.368017, 23.835074) to (90.368000, 23.835507), Distance: 0.048 km, Cost: ৳0.96
Ride Car from (90.368000, 23.835507) to (90.367982, 23.835966), Distance: 0.051 km, Cost: ৳1.02

Total Distance: 21.817 km
Total Cost: ৳436.34
Exported path to route.kml

-------Mr Efficient--------
[1] Shortest Car Route [Problem 1]
[2] Cheapest Route(Car and Metro) [Problem 2]
[3] Cheapest Route(Car, Metro and Bus) [Problem 3]
[4] Cheapest Route with Time Schedule [Problem 4]
[5] Fastest Route with Time Schedule [Problem 5]
[6] Cheapest Route with Deadline [Problem 6]
[7] Quit
-----------------------------
Enter Choice: -----------------------------
